# LCPractice

./: README.md
IDEA/: pom.xml
IDEA/src/main/java/com/zhong/: SpringBootWebApplication.java  WelcomeController.java
IDEA/src/main/java/com/zhong/BuildPartitionQuery/: QueryBuilder.java
IDEA/src/main/java/com/zhong/LogParser/: LogParser.java
IDEA/src/main/java/com/zhong/MultiThread/: MainTask.java  SubTask.java
IDEA/src/main/java/com/zhong/functionAsParam/: FuncAsParam.java
IDEA/src/main/java/com/zhong/innerClassCaller/: OuterClass.java
IDEA/src/main/java/com/zhong/parentheses/: PermutationParentheses.java
IDEA/src/main/java/com/zhong/removeNonASCII/: NonASCIIChcker.java
IDEA/src/main/java/com/zhong/restful/: Person.java  RestfulController.java  SpringSecurityConfig.java
IDEA/src/main/java/com/zhong/xmlToJson/: XmlToJson.java
IDEA/src/main/resources/templates/: welcomePP.html
zhong-tryout/: pom.xml
zhong-tryout/src/main/java/callScalaFromJava/: Bootstrap.java
zhong-tryout/src/main/java/groovyDemo/: GroovyMain.java
zhong-tryout/src/main/java/groovyTry/: GroovyReader.java
zhong-tryout/src/main/java/gsonTryout/: GsonMapper.java  Person.java
zhong-tryout/src/main/java/instance/: InstanceTRY.java
zhong-tryout/src/main/java/invokeGroovyJava/: GroovyClass.java  InvokeGroovy.java  ProcessContext.java  StatsObj.java
zhong-tryout/src/main/java/lc/zhong_tryout/: App.java  ZhongDate.java
zhong-tryout/src/main/java/multiThread/: BlockingPQ.java  Consumer.java  Producer.java
zhong-tryout/src/main/java/outputStreamTRY/: OutputStreamDemo.java
zhong-tryout/src/main/java/reflectFeilds/: Dummy.java
zhong-tryout/src/main/java/reflectTry/: Main.java  MethodCollection.java
zhong-tryout/src/main/java/staticClassTryout/: App.java  CarPart.java  Engine.java
zhong-tryout/src/main/resource/: Person.csv  conf.groovy  conf.json  lc.groovy  script.groovy
zhong-tryout/src/main/scala/callScalaFromJava/: ScalaGreeting.scala
zhong-tryout/src/test/java/lc/zhong_tryout/: AppTest.java
